rpcuser=ZelNodeByZelCoreTestNODE
rpcpassword=testpasswordpleasechange
zelnode=1
zelnodeprivkey=5J2Hf3T8LpjKEkY46qhPLFF8DjQfCSBh6aWRfeDwQSMJKomvHFa
listen=1
txindex=1
server=1
daemon=1
logtimestamps=1
maxconnections=512
externalip=127.0.0.1
bind=127.0.0.1
addnode=explorer.zel.cash
addnode=explorer2.zel.cash
addnode=explorer.zel.zelcore.io
addnode=explorer.zelcash.online
addnode=explorer-asia.zel.cash
